<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:gravity="center_horizontal|fill_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".WriteStoryActivity">
    <TextView
            android:text="@string/write"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"/>
    <GridView
            android:id="@+id/gridview1"
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:numColumns="6"
            android:stretchMode="columnWidth" >
    </GridView>
    <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/story"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="0dip"
            android:paddingTop="0dip"
            android:paddingRight="0dip"
            android:paddingBottom="0dip"
            android:background="@drawable/story_border">
    </org.apmem.tools.layouts.FlowLayout>
    <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnBackspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/backspace" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
            <Button
                    android:id="@+id/btnSubmit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>